h3 Create a new category
div
  = form_for @main_category, url: {action: "create"}, html: {class: "nifty_form"} do |f|
    div.col-xs-8
      = label_tag "Name"
      = f.text_field :name, placeholder: "Example: Food & Drinks", class:'form-control', required: true
      = label_tag "Description"
      = f.text_field :description, placeholder: "Everything to do with food and eating-out", class:'form-control'
      p#sub-cat-paragraph
        |Any sub-categories? Click &nbsp;
        = button_tag :+, type: "button", id:"more-sub-cats-btn"
        |&nbsp;&nbsp;to add.
      div#sub-cats-div
      = f.submit "Clear",  type: "reset", class: "btn btn-default modal_control_btns"
      = f.submit "Create", id: "create-category-btn", class: "btn btn-default modal_control_btns"
