doctype html
head
  title Shekel Tracker
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
meta name="author" content="Carine Vunabandi"
meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  nav.navbar.navbar-inverse.navbar-static-top role="navigation"
    = render "partials/navbar"
  = render "partials/flash_msgs"
  .container
    = yield

  .div#footer
    hr
    p.text-center.footer-block
      | Contact:
      a href="mailto:carinevun@yahoo.com?Subject=About Shekel Tracker" rel="author" carinevun@yahoo.com
