doctype html
html
  head
    title RailsShekelTracker
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
meta name="author" content="Carine Vunabandi"
meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  .container
    = yield
